version: '3.1'
services:
  mysql8:
    image: mysql:5.7.26
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: Hjb88619973.
      MYSQL_USER: admin
      MYSQL_PASSWORD: 88619973
    ports:
    - '3309:3306'
    volumes:
    - '/usr/local/docker/mysql/data:/var/lib/mysql'
    - '/usr/local/docker/mysql/conf/my.cnf:/etc/mysql/my.cnf'